<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import jfxtras.scene.control.agenda.*?>
<?import javafx.scene.layout.VBox?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<StackPane fx:id="placeHolder" styleClass="pane-with-border" xmlns="http://javafx.com/javafx/8"
           xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
            <URL value="@CalenderTheme.css" />
    </stylesheets>

    <StackPane fx:id="calendarPlaceholder" styleClass="pane-with-border" VBox.vgrow="NEVER">
        <padding>
            <Insets bottom="5" left="10" right="10" top="5" />
        </padding>
    </StackPane>
</StackPane>
