<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.stage.Stage?>

<fx:root minHeight="600" minWidth="800.0" onCloseRequest="#handleExit" title="Archangel" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/address_book_32.png" />
  </icons>
  <scene>
    <Scene>
         <AnchorPane minHeight="600.0" minWidth="800.0">
            <children>
           <MenuBar fx:id="menuBar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
             <Menu mnemonicParsing="false" text="File">
               <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
             </Menu>
             <Menu mnemonicParsing="false" text="Help">
               <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
             </Menu>
           </MenuBar>
               <TabPane layoutX="111.0" layoutY="143.0" minWidth="600.0" prefHeight="200.0" prefWidth="200.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" tabMinHeight="120.0" tabMinWidth="100.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="30.0">
                 <tabs>
                   <Tab>
                     <content>
                       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                              <children>
                                 <GridPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" minWidth="500.0" prefHeight="75.0" prefWidth="500.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                                    <columnConstraints>
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="130.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="130.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" maxWidth="166.0" minWidth="10.0" prefWidth="200.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="130.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="130.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                       <RowConstraints />
                                    </rowConstraints>
                                    <children>
                                       <HBox alignment="CENTER_LEFT" minHeight="50.0" spacing="5">
                                          <children>
                                             <Label fx:id="id" styleClass="cell_big_label">
                                                <minWidth>
                                                   <Region fx:constant="USE_PREF_SIZE" />
                                                </minWidth>
                                             </Label>
                                             <Label fx:id="appointmentStartTime" prefHeight="105.0" prefWidth="70.0" styleClass="cell_big_label" text="Start Date" textFill="#37b4ee" wrapText="true">
                                                <font>
                                                   <Font name="System Bold" size="13.0" />
                                                </font>
                                             </Label>
                                          </children>
                                       </HBox>
                                       <Label fx:id="isCompleted" styleClass="cell_small_label" text="Completed:" textFill="#37b4ee" wrapText="true" GridPane.columnIndex="6" />
                                       <Label fx:id="isMissed" styleClass="cell_small_label" text="Missed:" textFill="#37b4ee" wrapText="true" GridPane.columnIndex="5" />
                                       <Label fx:id="description" prefWidth="70.0" styleClass="cell_small_label" text="Details" textFill="#37b4ee" textOverrun="CLIP" wrapText="true" GridPane.columnIndex="3">
                                          <padding>
                                             <Insets left="10.0" />
                                          </padding>
                                          <font>
                                             <Font name="System Bold" size="13.0" />
                                          </font>
                                       </Label>
                                       <Label fx:id="appointmentEndTime" prefHeight="105.0" prefWidth="70.0" styleClass="cell_big_label" text="End Date" textFill="#37b4ee" wrapText="true" GridPane.columnIndex="1" />
                                       <Label fx:id="patientName" styleClass="cell_small_label" text="Patient" textFill="#37b4ee" wrapText="true" GridPane.columnIndex="2" />
                                       <Label fx:id="description1" prefWidth="70.0" styleClass="cell_small_label" text="Tags" textFill="#37b4ee" textOverrun="CLIP" wrapText="true" GridPane.columnIndex="4">
                                          <padding>
                                             <Insets left="10.0" />
                                          </padding>
                                       </Label>
                                    </children>
                                 </GridPane>
                                 <StackPane fx:id="appointmentListPanelPlaceholder" layoutX="134.0" layoutY="130.0" minHeight="500.0" minWidth="500.0" prefHeight="571.0" prefWidth="500.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0" />
                              </children></AnchorPane>
                     </content>
                        <graphic>
                           <Text fill="#37b4ee" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard">
                              <font>
                                 <Font size="18.0" />
                              </font>
                           </Text>
                        </graphic>
                   </Tab>
                   <Tab>
                     <content>
                       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                              <children>
                                 <StackPane fx:id="calendarPanelPlaceholder" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0" />
                              </children>
                           </AnchorPane>
                     </content>
                        <graphic>
                           <Text fill="#37b4ee" strokeType="OUTSIDE" strokeWidth="0.0" text="Calendar">
                              <font>
                                 <Font size="18.0" />
                              </font>
                           </Text>
                        </graphic>
                   </Tab>
                 </tabs>
               </TabPane>
               <StackPane fx:id="resultDisplayPlaceholder" maxHeight="100" minHeight="100" minWidth="500.0" prefHeight="100" styleClass="pane-with-border" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
               <StackPane fx:id="commandBoxPlaceholder" minWidth="500.0" prefHeight="30.0" styleClass="pane-with-border" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
               <VBox prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="30.0">
                  <children>
                     <Label text="Patients" textFill="#37b4ee">
                        <font>
                           <Font name="System Bold" size="26.0" />
                        </font>
                     </Label>
                     <StackPane fx:id="personListPanelPlaceholder" prefHeight="590.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                  </children>
               </VBox>
               <StackPane fx:id="statusbarPlaceholder" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            </children>
         </AnchorPane>
         <stylesheets>
            <URL value="@Extensions.css" />
            <URL value="@WhiteBlueTheme.css" />
         </stylesheets>
    </Scene>
  </scene>
</fx:root>
